{
  "name": "sample-salon",
  "version": "1.0.0",
  "description": "Sample Salon Website",
  "main": "index.html",
  "scripts": {
    "dev": "http-server",
    "build": "echo 'No build process needed for static site'",
    "start": "http-server . -p $PORT -a 0.0.0.0"
  },
  "keywords": [
    "beauty",
    "salon",
    "website"
  ],
  "author": "Sample Salon",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}